
# Before running this with "condor_submit myscript.sub", the
# directories log, error, and output must exist.
universe = vanilla
log = log/hw4_1job.log
error = error/hw4_job-chtc_$(Cluster)_$(Process).err

executable = ./hw4.sh

arguments = cB58_Lyman_break.fit $Item(num)
output = output/hw4_1job-chtc_$(Cluster)_$(Process).out
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/el8/R413.tar.gz, packages_FITSio.tar.gz, hw4.R, /home/groups/STAT_DSCP/boss/cB58_Lyman_break.fit,hw4.sh, /home/groups/STAT_DSCP/boss/tgz/3586.tgz
request_cpus =1
request_memory = 340MB
request_disk = 600000KB

queue 1
